<!DOCTYPE html>
<html lang="en">

<head>
  <title>Historia czołgów - M1 Abrams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <style>
    body {
      background-color: #fefbd8;
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }


    li {
      float: left;
    }


    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 140px;
      text-decoration: none;
    }


    li a:hover {
      background-color: #111;
    }

    .section {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }


    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    table#t01 tr:nth-child(even) {
      background-color: #eee;
    }

    table#t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    table#t01 th {
      background-color: black;
      color: white;
    }
  </style>
</head>


<body>
  <center>
    <div class="header">
      <br>
      <h1><b>M1 Abrams - czołg podstawowy konstrukcji amerykańskiej</b> </h1>
  </center>
  </div>
  <br><br>

  <!--
		<div class="container" style="margin-top:20px">
		<div class="row">
		<div class="col-sm-4"> -->


  <center>
    <h3>Witam,<br>Ta sekcja została poświęcona amerykańskiemu czołgowi M1 Abrams.</h3>
  </center>
  <br><br><br><br>

  <div class="section">


    <div class="col-sm-8">
      <!--8-->
      <center><img src="pics/abrams.jpg" alt="czolg.jpg" width="800" height="430"></center>
      <br>
    </div>

    <center>
      <p>
        <em>Jego produkcja rozpoczęła się w roku</em> <b>1980</b>. <br>
        Istniejące czołgi M1 są stale modernizowane, a starsze wersje pojazdu doprowadzane do nowoczesnych standardów
        M1A1SA, M1A1FEP i M1A2SEP.<br>
        Abrams występuje w wersjach: M1, M1IP, M1A1, M1A1HA, M1A1HA+, M1A1HC, M1A1D, M1A1AIM v.1, M1A1AIM v.2/M1A1SA,
        M1A1FEP, M1A2 i M1A2SEP. <br></p>
      <br>
      <p><i><b>Czołg został nazwany imieniem generała Creightona Abramsa – dowódcy 37 Batalionu Pancernego Armii Stanów
          Zjednoczonych w czasie II wojny światowej</i></b>,<br>
        a później dowódcy wojsk amerykańskich biorących udział w wojnie wietnamskiej. Charakterystyczne jest, że wieża
        zajmuje prawie tak wielkie pole, jak reszta czołgu.</p><br><br>

      <h3>STATYSTYKI</h3>

      <table style="width:32%">
        <tr>
          <th>Silnik:</th>
          <th>Silnik turbowałowy Avco Lycoming AGT-1500C
            o mocy 1103 kW (1500 KM) przy 3000 obr./min</th>

        </tr>
        <tr>
          <td>Pancerz:</td>
          <td>warstwowy (typu Chobham) + reaktywny (dane szczegółowe nieupubliczniane)</td>

        </tr>
        <tr>
          <td>D/S/W</td>
          <td>Długość:9,77 m (M1) / 9,83 m (M1A1)
            kadłuba: 7,92 m, Szerokość: 3,75m, Wysokość: 2,38m </td>

        </tr>
        <tr>
          <td>Masa</td>
          <td>54 500 kg</td>

        </tr>
      </table>







  </div>
  </div>
  <br>
</body>

</html>
</div>
<br><br><br>
<!--	<div class="jumbotron text-center" style="margin-bottom:0">
		<h5>Dziękuję,</h5><h6> GG</h6>
		</div>
		
		</html> -->


<footer>
  <center> <a class="nav-link" href="main.html">Powrot do strony glownej</a>
  <button onclick="window.print()">Wydrukuj</button></center>
  </article>
</footer>
</body>

</html>