<!DOCTYPE html>
<html lang="en">

<head>
  <title>Historia czołgów</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- <link rel="stylesheet" type="text/css"href="design.css"> -->
</head>

<style>
  .dropbtn {
    background-color: #a0466e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #efdce5;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #8e3e62;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 100;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 140px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 15px;
    text-align: left;
  }

  table#t01 tr:nth-child(even) {
    background-color: #eee;
  }

  table#t01 tr:nth-child(odd) {
    background-color: #fff;
  }

  table#t01 th {
    background-color: black;
    color: white;
  }
</style>
</head>



<body>
  <center>
    <div class="header">
      <h1>Strona o Amerykańskich czołgach</h1>
    </div>
  </center>

  <br>

  <div class="dropdown" style="float:left;">
    <button class="dropbtn">Tanks</button>
    <div class="dropdown-content" style="left:0;">
      <a href="sherman.html">M4 Sherman</a>
      <a href="abrams.html">M1 Abrams</a>
      <a href="pattons.html">M46/M48 Patton</a></div>
  </div>


  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Home + Gallery</button>
    <div class="dropdown-content">
      <a class="active" href="#home">Home</a>
      <a href="galeria.html">Galeria</a></div>
  </div>


  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">


        <p>Witam,<br>Ta strona została poświęcona indywidualnym amerykańskim czołgom podstawowym <br>oraz II wojny
          swiatowej. <br> Link do <a href="galeria.html">galerii.</a></p>
        <br><br>

        <h4>Polecam:</h4>

        <a href="https://en.wikipedia.org/wiki/T28_Super_Heavy_Tank" style="text-decoration:none">Wiecej informacji na
          temat T28 Super Heavy</a>

        <iframe width="350" height="315" src="https://www.youtube.com/embed/_x9c8aIB68g">
        </iframe>

        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <!--8-->
        <center><img src="pics/t95.jpg" alt="czolg.jpg"></center>
        <br>

        <center>
          <h4><b>Czołg, który stał się działem pancernym - T28 Super Heavy</b></h4>

          Prace nad czołgiem ciężkim oznaczonym początkowo jako <mark>T28 Heavy Tank rozpoczęto w marcu 1944
            roku.</mark> <br>
          Od początku projekt zaliczał <u>liczne opóźnienia</u>, ponieważ sprostanie wymaganiom postawionym <br>
          <b>przez Ordnance Department wymagało zbudowania wyjątkowo dużego i ciężkiego pojazdu.</b><br>
          W trakcie prac zmianie uległy również niektóre założenia, m.in. stwierdzono, że <em>opancerzenie czołgu</em>
          powinno mieć grubość ponad <u>300 mm z przodu</u> (pancerz ten miał chronić przed pociskami z wszystkich
          znanych niemieckich dział, zwłaszcza kalibru 88 mm),
          co doprowadziło do znacznego wzrostu <i>masy czołgu – do ponad 80 ton.</i>
          <br><br><br>
          <h4 align="right"><i>
              <quote>"Better to fight for something, than live for nothing"<br> -George S.Patton</quote>
            </i>
            <h4></h4>


      </div>
    </div>
  </div>
  <br>
  </div>

  <br><br><br>
  <footer>
    <div class="jumbotron text-center" style="margin-bottom:0">
      <h5>Dziękuję,</h5>
      <h6> GG</h6>
      <button onclick="window.print()">Wydrukuj</button>
    </div>
  </footer>
</body>

</html>