<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Historia czołgów - M4 Sherman</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>
body {
  background-color: #fefbd8;}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}


li {
  float: left;}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;}


li a:hover {
  background-color: #111;}
  
  .section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;}

	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}

  
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
	</head>
	
	
<body>
<center><div class="header">
		<br> 
		<h1><b>M4 Sherman - oficjalnie Medium Tank, M4</b> </h1></center>
		</div>
		<br><br>
			
<!--
		<div class="container" style="margin-top:20px">
		<div class="row">
		<div class="col-sm-4"> -->
	


	 
	<!--<	<div class="section"> 
		
		
		div class="col-sm-8"> -->
		<center><img src="pics/m4.jpg"  alt="m4.jpg" width="600" height="430"></center> 
		<br></div>
		
	<center>
	<p>	Amerykański czołg średni, produkowany w czasie II wojny światowej. <br>Armia brytyjska stosowała nazwę M4 General Sherman. <mark>Czołg nazwany na cześć generała Williama Shermana.</mark></p>
<br>
<p><i>Skrocona historia produkcji:</i>,<br>
Sherman bazował na podwoziu i wielu podzespołach czołgu M3 Lee, na którym zamontowano wieżę z działem 75 mm.<br>
Od lutego 1942 r. do końca II wojny światowej, wyprodukowano łącznie 49 000 sztuk wszystkich wersji! <br>
<b>Produkcję M4 rozpoczęto w lutym 1942 r.</b> i do lipca tegoż roku, wszystkie fabryki wytwarzające czołg M3 Lee przestawiły się na jego produkcję. <br>
Po raz pierwszy został użyty w walce przez <u>brytyjską 8 Armię w bitwie pod El Alamein (252 szt).</u></p><br><br>

<p>
Sherman był czołgiem o dość przeciętnych właściwościach terenowych. <br>
Czołg bardzo <b>słabo zakręcał</b> i miał ograniczone możliwości pokonywania brodów.<br>
 Także zdolność pokonywania przeszkód pionowych była stosunkowo niska. Np. <u>prędkość maksymalna na szosie wynosila: 34-48 km/h, w terenie: 29-40km/h.</u>
  <br>
  Dodatkowo wspomnieć należy o dość niskim współczynniku <mark>mocy silnika do masy pojazdu</mark>. W przypadku Shermana wynosił on (średnio) <mark>około 13 KM/tonę.</mark><br>
  Czołg ponadto był stosunkowo wąski i wysoki, przez co bardziej wywrotny, niż analogiczne pojazdy używane w innych krajach



</p>
 
 <h3>STATYSTYKI</h3>
 
 <table style="width:32%">
  <tr>
    <th>Silnik:</th>
    <th>1 silnik gwiazdowy, gaźnikowy, 9-cylindrowy, chłodzony powietrzem Continental (Wright Whirlwind) R 975 C4 o mocy 400KM</th> 
   
  </tr>
  <tr>
    <td>Pancerz:</td>
    <td>Kadłub
Przód (góra): 51/56<br>
Przód (dół): 51/0-45<br>
Boki: 38/0<br>
Tył: 38/0-15<br>
Góra: 19/83-90<br>
Dno: 13-25/90</td>
    
  </tr>
  <tr>
    <td>D/S/W</td>
    <td>Długość:6,20 m  / 2,62 m / 2,94m </td>
  
  </tr>
  <tr>
    <td>Masa</td>
    <td>30 200 kg</td>
   
  </tr>
</table>
 
 <br>
 <br>
 <br><br>
 <center><iframe width="800" height="450"
	src="https://www.youtube.com/embed/IJ-7H5GCNp0">
	</iframe></center>

 
 
 
 
	
		</div>
		</div>
		<br>
		</body>
		</html>
		</div>
		<br><br><br>
	<!--	<div class="jumbotron text-center" style="margin-bottom:0">
		<h5>Dziękuję,</h5><h6> GG</h6>
		</div>
		
		</html> -->

		
		<footer>
 <center> <a class="nav-link" href="main.html">Powrot do strony glownej</a></center> </article>
 <button onclick="window.print()">Wydrukuj</button>
</footer>
</body>
</html>